C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\bin\Debug\net7.0\zadacha15.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\bin\Debug\net7.0\zadacha15.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\bin\Debug\net7.0\zadacha15.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\bin\Debug\net7.0\zadacha15.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\bin\Debug\net7.0\zadacha15.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\refint\zadacha15.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\zadacha15.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha15\obj\Debug\net7.0\ref\zadacha15.dll
