C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\bin\Debug\net7.0\zadacha13.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\bin\Debug\net7.0\zadacha13.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\bin\Debug\net7.0\zadacha13.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\bin\Debug\net7.0\zadacha13.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\bin\Debug\net7.0\zadacha13.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\refint\zadacha13.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\zadacha13.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur2\zadacha13\obj\Debug\net7.0\ref\zadacha13.dll
